.d-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 25px;
}
.bton{
    color: black;
    position: absolute;
    background-color: orangered;
    text-align: center;
    font-size: 20px;
    border-radius: 50%;
   margin-top: 9%;
   margin-left: 13%;
   width: 5%;
   height: 10%;
   transition: 1s;
   
}
.d-grid img:hover{
    opacity: 0.3;
    transition: 1s;
   
}
@media screen and (max-width:480px) {
    .d-grid{
        
        grid-template-columns: 1fr ;
        margin-left: 2px;
    }  
    .my-1{
        width: 100%;
    } 
}
@media screen and (min-width:480px) and (max-width:880px) {
    .d-grid{
        
        grid-template-columns: 1fr 1fr;
        margin-left: 2px;
    }  
    .my-1{
        width: 100%;
        padding: 12px;
    } 
}